<!DOCTYPE html>
<html>
<head>
	<title>Class Speedway</title>
<style>
	
	body {
  	background-image: url("sb/images/class-site/notepad-real.png");
		background-size:100% 100%;
		background-repeat:no-repeat;
		 font-family: "Gill Sans",sans-serif;
		color:gray;
		cursor: url("sb/images/class-site/bike1.png"), auto;
		}
		
	#wrapper{
            width:100%;
            margin-left:auto;
            margin-right:auto;
			 text-align:center;
		}
		
		
		

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  padding: 10px;
	column-gap: 30px;
  row-gap: 30px;
	
	
	
	

        }
}

/*.grid-item {
       
   
	
  padding: 50px;
  font-size: 30px;
  text-align: center;
}

	
	.grid-item .img-top {
        		display: none;
        		position: absolute;
        		top: 0;
        		left: 0;
        		z-index: 99;
				margin-top: 20px;
    		}
	
    		.grid-item:hover.img-top{
        		display:inline-block;
				position:fixed;
				padding:150px;
				position: absolute;
				margin-top: 15px;
				background-color: white;
    		}
	*/
	/*  this animates the photos so that when the user hovers over them, it 'pops' out*/
.grid-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.image-hover {
  transition: transform 0.2s ease-in-out;
}

.image-hover:hover {
  transform: scale(1.1);
}



</style>
</head>
<body>
<div id="wrapper">
	

<div class="grid-container">
 <div class="grid-item">
	 <a href="http://webpages.uah.edu/~dca0013/">
		 <img class = "image-hover" src ="images/car1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
		
		 <!--<img src="../images/car1.png"  alt="Car doodle to Davis' index" style="width:70%; max-width: 400px;"></a> -->
	 <!--<img src="images/bus1.png" class="img-top" alt="pikachu" style="width:50%; max-width:50px;"> -->
	</div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~mea0022/">
		  <img class = "image-hover" src ="images/bus1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~ccd0013/">
		  <img class = "image-hover" src ="images/truck1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
  <div class="grid-item">
	   <a href="http://webpages.uah.edu/~lkb0010/">
		   <img class = "image-hover" src ="images/taxi1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~sai0002/">
		  <img class = "image-hover" src ="images/bike1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
	
	
  <div class="grid-item">
	  <a href="https://www.w3schools.com/cssref/index.php">
		  <img class = "image-hover" src ="images/postit1.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div> 
	
  <div class="grid-item">
	  <a href="https://www.w3schools.com/tags/default.asp">
		  <img class = "image-hover" src ="images/postit2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
		
	
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~hb0050/">
		  <img class = "image-hover" src ="images/bike2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
		  </div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~whm0005/">
		  <img class = "image-hover" src ="images/taxi2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div> 
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~sah0063/">
		  <img class = "image-hover" src ="images/truck2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~brm0018/">
		  <img class = "image-hover" src ="images/bus2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	
  <div class="grid-item">
	  <a href="http://webpages.uah.edu/~shw0007/">
		  <img class = "image-hover" src ="images/car2.png" alt = "Car doodle Davis" style="width:70%; max-width: 400px;"></a>
	</div>
	

</div>
</div>
</body>
</html>

